# Ultimate-Xamarin-Forms-KIT

./: .gitignore  README.md  UltimateXF.sln
UltimateXF/: IFont.cs  UltimateXF.csproj
UltimateXF/Widget/: SupportEntry.cs  SupportView.cs  WidgetEnums.cs
UltimateXF/Widget/Charts/: SupportBarChart.cs  SupportBarChartExtended.cs  SupportBaseChart.cs  SupportBubbleChart.cs  SupportBubbleChartExtended.cs  SupportCandleStickChart.cs  SupportCandleStickChartExtended.cs  SupportChartView.cs  SupportCombinedChart.cs  SupportCombinedChartExtended.cs  SupportHorizontalBarChartExtended.cs  SupportLineChart.cs  SupportLineChartExtended.cs  SupportPieChart.cs  SupportPieChartExtended.cs  SupportRadarChart.cs  SupportRadarChartExtended.cs  SupportScatterChart.cs  SupportScatterChartExtended.cs
UltimateXF/Widget/Charts/Archive/: SupportRadarChart.cs
UltimateXF/Widget/Charts/Models/: BaseData.cs  BaseDataSet.cs  BaseDataSingleSet.cs  BaseEntry.cs  ChartEnums.cs  Entry.cs  EntryChart.cs  IBaseData.cs  IBaseDataSet.cs  IBaseDataSingleSet.cs
UltimateXF/Widget/Charts/Models/BarChart/: BarChartData.cs  BarDataSet.cs  IBarDataSet.cs
UltimateXF/Widget/Charts/Models/BubbleChart/: BubbleChartData.cs  BubbleDataSet.cs  BubbleEntry.cs  IBubbleDataSet.cs
UltimateXF/Widget/Charts/Models/CandleStickChart/: CandleStickChartData.cs  CandleStickDataSet.cs  CandleStickEntry.cs  ICandleStickDataSet.cs
UltimateXF/Widget/Charts/Models/CombinedChart/: CombinedChartData.cs
UltimateXF/Widget/Charts/Models/Component/: AnimatorXF.cs  AxisConfigBase.cs  BarLineScatterCandleBubbleDataSetXF.cs  BarLineScatterCandleBubbleDataXF.cs  BaseDataSetXF.cs  ChartDescription.cs  ConfigBase.cs  DataSetXF.cs  IBarLineScatterCandleBubbleDataSetXF.cs  IDataSetXF.cs  ILineRadarDataSetXF.cs  ILineScatterCandleRadarDataSetXF.cs  LineRadarDataSetXF.cs  LineScatterCandleRadarDataSetXF.cs  SupportBarLineChartBase.cs  SupportPieRadarChartBase.cs  XAxisConfig.cs  YAxisConfig.cs
UltimateXF/Widget/Charts/Models/ComponentXF/: BaseDataSetXF.cs  BaseDataXF.cs  ChartDataXF.cs  DataSetXF.cs  IBaseDataSetXF.cs  IDataSetXF.cs
UltimateXF/Widget/Charts/Models/Formatters/: BaseChartAxisFormatter.cs  IAxisValueFormatterXF.cs  IDataSetValueFormatter.cs  IValueFormatterXF.cs  IntegerDataSetFormatter.cs  StringXAxisFormater.cs  TextByIndexXAxisFormatter.cs
UltimateXF/Widget/Charts/Models/Legend/: Legend.cs
UltimateXF/Widget/Charts/Models/LineChart/: ILineDataSet.cs  ILineDataSetXF.cs  LineChartData.cs  LineDataSet.cs  LineDataSetXF.cs
UltimateXF/Widget/Charts/Models/PieChart/: IPieDataSet.cs  PieChartData.cs  PieDataSet.cs  PieEntry.cs
(+128 files in other folders)
