<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F8F797F3-275E-4C6F-A28D-C5F8D5EADD5B}</ProjectGuid>
    <Description>A powerful Android/iOS chart view / graph view library, binding support for Xamarin.Forms, supporting line- bar- pie- radar- bubble- and candlestick charts as well as scaling, dragging and animations.</Description>
    <PackageId>UltimateXF.Charts</PackageId>
    <PackageVersion>2.4.1</PackageVersion>
    <Authors>QuachHoang,JotaDobleEse</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>UltimateXFNG.Nuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>UltimateXFNG.Nuget</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>HoangQuach</Owners>
    <Copyright>HoangQuach@2018</Copyright>
    <Title>UltimateXF</Title>
    <PackageProjectUrl>https://github.com/bulubuloa/Ultimate-Xamarin-Forms-KIT</PackageProjectUrl>
    <PackageTags>Xamarin, Xamarin.Forms, Chart, MPAndroidChart</PackageTags>
    <Summary>A powerful Android/iOS chart view / graph view library, binding support for Xamarin.Forms, supporting line- bar- pie- radar- bubble- and candlestick charts as well as scaling, dragging and animations.</Summary>
    <PackageLicenseUrl>https://github.com/bulubuloa/Ultimate-Xamarin-Forms-KIT</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UltimateXF\UltimateXF.csproj">
      <Project>{BCF3934C-3F39-4A6D-9ED6-8F50B628DF2E}</Project>
      <Name>UltimateXF</Name>
    </ProjectReference>
    <ProjectReference Include="..\UltimateXF.Droid\UltimateXF.Droid.csproj">
      <Project>{4EF34830-5B90-4771-B93A-6B3C7AB26C3E}</Project>
      <Name>UltimateXF.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\UltimateXF.iOS\UltimateXF.iOS.csproj">
      <Project>{A486E26E-AF6F-485A-BDD2-C0AE9EEEC57F}</Project>
      <Name>UltimateXF.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>