<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C814FC45-D4DE-4B79-ADF1-40AE8276A0AC}</ProjectGuid>
    <Description>A powerful Android/iOS chart view / graph view library, binding support for Xamarin.Forms, supporting line- bar- pie- radar- bubble- and candlestick charts as well as scaling, dragging and animations.</Description>
    <PackageId>UltimateXF</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>QuachHoang</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>UltimateXF.Nuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>UltimateXF.Nuget</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>HoangQuach</Owners>
    <Copyright>HoangQuach2018</Copyright>
    <PackageProjectUrl>https://github.com/bulubuloa/Ultimate-Xamarin-Forms-KIT</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UltimateXF\UltimateXF.csproj">
      <Project>{BCF3934C-3F39-4A6D-9ED6-8F50B628DF2E}</Project>
      <Name>UltimateXF</Name>
    </ProjectReference>
    <ProjectReference Include="..\UltimateXF.Droid\UltimateXF.Droid.csproj">
      <Project>{0D0B1980-A785-4D3E-B174-21D9B7E5C6DC}</Project>
      <Name>UltimateXF.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\UltimateXF.iOS\UltimateXF.iOS.csproj">
      <Project>{B31AC013-E3D3-4696-9985-DC7D4104A4E9}</Project>
      <Name>UltimateXF.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>